src/AkFileListCreator/MainWindow.xaml

<Ak.Fw.Wpf:AkWindowBase x:Class="AkFileListCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AkFileListCreator"
        xmlns:Ak.Fw.Wpf="clr-namespace:Ak.Fw.Wpf;assembly=Ak.Fw.Wpf"
        mc:Ignorable="d"
        Title="ファイル一覧作成機" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Frame x:Name="frame" IsTabStop="False" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="出力パス：" VerticalAlignment="Center"/>
            <TextBox x:Name="OutputFilePath" 
                     Grid.Column="1" 
                     TabIndex="210"
                     VerticalAlignment="Center"/>
            <Button x:Name="OutputFileButtion" 
                    Grid.Column="2" 
                    Content="…" 
                    Margin="5,5,5,5" 
                    TabIndex="220"
                    VerticalAlignment="Center" 
                    Click="OutputFileButtion_Click"/>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="1" Header="出力形式" Margin="5,0,5,10">
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="ExcelMode" 
                                 Content="Excel"
                                 TabIndex="230"
                                 GroupName="OutputMode"
                                 IsChecked="True" 
                                 Checked="OutputMode_Checked" />
                    <RadioButton x:Name="CvsMode" 
                                 Content="CSV"
                                 TabIndex="240"
                                 GroupName="OutputMode" 
                                 Checked="OutputMode_Checked" />
                    <RadioButton x:Name="JsonMode" 
                                 Content="JSON" 
                                 TabIndex="250"
                                 GroupName="OutputMode"
                                 Checked="OutputMode_Checked" />
                </StackPanel>
            </GroupBox>
            <Button x:Name="MakeFileListButton" 
                    Grid.Column="2" 
                    Content="リスト作成"
                    TabIndex="260"
                    Margin="5,10,5,10"
                    Click="MakeFileListButton_Click" />
            <Button x:Name="OutputFileButton"
                    Grid.Column="3"
                    Content="書き込み"
                    TabIndex="270"
                    Margin="5,10,5,10"
                    Click="OutputFileButton_Click" />
            <Button x:Name="MakeListAndOutputButton"
                    Grid.Column="4" 
                    Content="作成＆書込" 
                    TabIndex="280"
                    Margin="5,10,5,10"
                    Click="MakeListAndOutputButton_Click" />
        </Grid>
    </Grid>
</Ak.Fw.Wpf:AkWindowBase>
