src/AkFileListCreator/MainWindow.xaml

<Ak.Fw.Wpf:AkWindowBase x:Class="AkFileListCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AkFileListCreator"
        xmlns:Ak.Fw.Wpf="clr-namespace:Ak.Fw.Wpf;assembly=Ak.Fw.Wpf"
        mc:Ignorable="d"
        Title="ファイル一覧作成機" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Frame x:Name="frame" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="出力パス：" VerticalAlignment="Center"/>
            <TextBox x:Name="OutputFilePath" Grid.Column="1" VerticalAlignment="Center"/>
            <Button x:Name="OutputFileButtion" Grid.Column="2" Content="…" Margin="5,5,5,5" VerticalAlignment="Center" Click="OutputFileButtion_Click"/>

        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="MakeFileListButton" Grid.Column="1" Content="リスト作成" Margin="5,5,5,5" Click="MakeFileListButton_Click" />
            <Button x:Name="OutputFileButton" Grid.Column="2" Content="書き込み" Margin="5,5,5,5" Click="OutputFileButton_Click" />
            <Button x:Name="MakeListAndOutputButton" Grid.Column="3" Content="作成＆書込" Margin="5,5,5,5" Click="MakeListAndOutputButton_Click" />
        </Grid>
    </Grid>
</Ak.Fw.Wpf:AkWindowBase>
